---
wp_mysql_db: wordpress
wp_mysql_user: wordpress
wp_mysql_password: wordpress
login_user: "{{ mysql_admin_user }}"
login_password: "{{ mysql_admin_password }}"
wp_db_host: localhost
wp_db_name: wordpress
wp_db_user: wordpress
wp_db_pass: wordpress
wp_db_table_prefix: wp_
# defaults file for mysql
